# ci-build-revision-utils

./: .gitignore  LICENSE  README.md
src/: BuildRevisionUtils.sln
src/AndroidManifestUtil/: AndroidManifest.xml  AndroidManifestUtil.csproj  Program.cs
src/AndroidManifestUtil/Properties/: AssemblyInfo.cs  launchSettings.json
src/AssemblyInfoUtil/: AssemblyInfoUtil.csproj  GlobalVersionInfo.cs.txt  Program.cs
src/AssemblyInfoUtil/Properties/: AssemblyInfo.cs  launchSettings.json
src/PlistUtil/: Info.plist  PlistUtil.csproj  Program.cs  StringWriterWithEncoding.cs
src/PlistUtil/Properties/: AssemblyInfo.cs  launchSettings.json
