<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <StartupObject>AssemblyInfoUtil.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="GlobalVersionInfo.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>