<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <StartupObject>PlistUtil.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Info.plist">
      <!-- otherwise repeated runs of this console app will appear to only increment from 1.0.0 to 1.0.1 -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>